ifeq ($(RTE_SDK),)
$(error "Please define RTE_SDK environment variable.")
endif
RTE_TARGET ?= x86_64-native-linuxapp-gcc
KNAPP_PMD ?= ixgbe
KNAPP_RTE_LIBS = rte_eal rte_cmdline rte_timer rte_malloc rte_mempool rte_mbuf rte_ring ethdev rte_pmd_$(KNAPP_PMD)

CFLAGS = -std=c++11 -march=native -Wall -I$(RTE_SDK)/include -O3 -DOFFLOAD_NOOP #-DOFFLOAD_NOOP_2#-g
#CFLAGS = -std=c++0x -march=native -Wall -O2 -g -I$(RTE_SDK)/include
#CFLAGS = -std=c++0x -march=native -Wall -O2 -g -I$(RTE_SDK)/include -fpermissive -Wsign-compare
#LDFLAGS = -L$(RTE_SDK)/lib -pthread -lev -lscif -lrt -lnuma -Wl,--whole-archive -Wl,--start-group $(patsubst %,-l%,$(KNAPP_RTE_LIBS)) -Wl,--end-group -Wl,--no-whole-archive -ldl
LDFLAGS = -L$(RTE_SDK)/lib -pthread -lev -lrt -lnuma -Wl,--whole-archive -Wl,--start-group $(patsubst %,-l%,$(KNAPP_RTE_LIBS)) -Wl,--end-group -Wl,--no-whole-archive -ldl

.PHONY: clean

knapp-host: knapp-host.cc
	g++ $(CFLAGS) utils.cc offloadtask.cc jsoncpp.cpp knapp-host.cc -o knapp-host $(LDFLAGS)

clean:
	rm knapp-host
