.PHONY: all clean

TARGET = knapp-mic
SRCS   = utils.cc jsoncpp.cc knapp-mic.cc $(wildcard apps/*.cc)
OBJS = $(SRCS:.cc=.o)
CC       = icpc 
#CC       = icpc -std=c++11 -mmic -debug all
CFLAGS   = -std=c++11 -mmic -Wall -fPIC -DVECTORIZE_IPV4#-DEMPTY_CYCLES ##-g #-I/usr/include#-vec-report5 #-opt-streaming-store always #-S
#CFLAGS   = -O3 -std=c++0x -openmp -vec-report5 #-opt-streaming-store always #-S
#LDFLAGS  = -lnuma
#LDFLAGS = -debug all -g
LDFLAGS = -pthread -lscif -lrt

HEADERS= $(wildcard *.h) $(wildcard *.hpp) $(wildcard apps/*.h) $(wildcard apps/*.hpp) $(wildcard json/*.hpp) $(wildcard json/*.h)

DEPS = .make.dep
all: $(TARGET)

$(TARGET): $(OBJS)
	$(CC) $(CFLAGS) $(OBJS) -o $@ $(LDFLAGS) 
	rm -f $(OBJS)

-include $(DEPS)

.cc.o:
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	@rm -f $(TARGET) $(OBJS)

$(DEPS): $(SRCS) $(HEADERS)
	@$(CC) $(CFLAGS) -MM $(SRCS)  > $(DEPS);
