ifeq ($(RTE_SDK),)
$(error "Please define RTE_SDK environment variable.")
endif
RTE_TARGET ?= x86_64-native-linuxapp-gcc
DRYRUN_PMD ?= ixgbe
DRYRUN_RTE_LIBS = rte_eal rte_cmdline rte_timer rte_malloc rte_mempool rte_mbuf rte_ring ethdev rte_pmd_$(DRYRUN_PMD)

CFLAGS = -std=c++11 -march=native -Wall -g -I$(RTE_SDK)/include # FIXME: ADD O3 later!!!
#CFLAGS = -std=c++0x -march=native -Wall -O2 -g -I$(RTE_SDK)/include
#CFLAGS = -std=c++0x -march=native -Wall -O2 -g -I$(RTE_SDK)/include -fpermissive -Wsign-compare
LDFLAGS = -L$(RTE_SDK)/lib -pthread -lev -lscif -lrt -lnuma -Wl,--whole-archive -Wl,--start-group $(patsubst %,-l%,$(DRYRUN_RTE_LIBS)) -Wl,--end-group -Wl,--no-whole-archive -ldl

.PHONY: clean

get_addr: get_addr.cc
	g++ $(CFLAGS) get_addr.cc -o get_addr $(LDFLAGS)

clean:
	rm get_addr
